{
  "title": "PRED Transcription \ncarnets de terrains \nen archéologie",
  "short_title": "PRED crowdsourcing",
  "summary": "",
  "background": "/images/background.jpg",
  "admin_email": "",
  "logo": "/images/logo.png",
  "favicon": "/images/favicon.ico",
  "privacy_policy": "",
  "terms_map": {
    "group": "collection",
    "subject set": "page",
    "subject": "page",
    "mark": "region"
  },
  "team_emails": [
    "maximilien.rioult@etu.univ-nantes.fr",
    "yulin.xie@etu.univ-nantes.fr"
  ],
  "team": [
    {
      "name": "Maximilien Rioult"
    },
    {
      "name": "Yulin Xie"
    }
   ],
  "organizations": [
    {
      "title": "Polytech Nantes",
      "description": "Books, mostly.",
      "url":"https://polytech.univ-nantes.fr/",
      "logo": "https://polytech.univ-nantes.fr/medias/photo/polytech-nantes-q-univ_1530525910404-jpg?ID_FICHE=944315"
    }
  ],
  "menus": {
    "main": [
      {"label": "Intro", "page": "intro"},
      {"label": "Data", "page": "data"},
      {"label": "About", "page": "about"}
    ],
    "footer": []
  }
}
